SERPAPI_KEY=bec9040f6294871c925f8f58a945515c784d45fb27efd1e22502f498cc7aef78
PORT=5000
MONGO_URI=mongodb+srv://skinadmin:rousseau2006@cluster0.3vw9npn.mongodb.net/skinetic?retryWrites=true&w=majority&appName=Cluster0
